******** W20 ****************************************************

2020-01-01T00:00 to 2020-01-02T00:00
CHANGES W20 1 record: W20 - false
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(1970-01-01)))
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(2020-01-01)))

CHANGES W20 1 record W20 - true
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(1970-01-01)))
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(2020-01-01)))

CHANGES W20 1 records W20 - true
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(1970-01-01)))
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(2020-01-01)))

CHANGES W20 1 record W20 true
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(1970-01-01)))
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(2020-01-01)))


******** ENDLESS ************************************************

2019-03-02T00:00 to 2019-05-01T23:59
CHANGES 1 record: endless - false
ChangesTableEntry(2019-04-01T23:40,false,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,false,Some(Right(2020-01-01)))

CHANGES 1 record endless - true
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(2020-01-01)))



CHANGES 1 record endless - true
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,false,Some(Right(2020-01-01)))

CHANGES W20 1 record W20 - true
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(1970-01-01)))
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(2020-01-01)))


2019-03-02T00:00 to 2019-05-01T23:59
CHANGES 1 record endless false
ChangesTableEntry(2019-03-31T23:40,false,Some(Right(1970-01-01)))
ChangesTableEntry(2019-03-31T23:40,true,Some(Right(2020-01-01)))

2020-01-01T00:00 to 2020-01-02T00:00
CHANGES W20 1 record W20 true
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(1970-01-01)))
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(2020-01-01)))


******** ENDLESS + W20  *******************************************

2019-03-02T00:00 to 2020-01-02T00:00
CHANGES 2 records endless - false, W20 - true
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,false,Some(Right(1970-01-01)))

ChangesTableEntry(2020-01-01T00:00,true,Some(Right(2020-01-01)))
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(2020-01-01)))

CHANGES 2 records: endless - true, W20 - false
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(1970-01-01)))

ChangesTableEntry(2020-01-01T00:00,false,Some(Right(2020-01-01)))
ChangesTableEntry(2019-04-01T23:40,false,Some(Right(2020-01-01)))

CHANGES 2 records endless - true, W20 - true
ChangesTableEntry(2020-01-01T00:00,true,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(1970-01-01)))

ChangesTableEntry(2020-01-01T00:00,true,Some(Right(2020-01-01)))
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(2020-01-01)))

CHANGES 2 records endless - false, W20 - true
ChangesTableEntry(2020-01-01T00:00,false,Some(Right(1970-01-01)))
ChangesTableEntry(2019-04-01T23:40,false,Some(Right(1970-01-01)))

ChangesTableEntry(2020-01-01T00:00,true,Some(Right(2020-01-01)))
ChangesTableEntry(2019-04-01T23:40,true,Some(Right(2020-01-01)))